<html>
	<head>
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
		<script>
			google.load("visualization", "1.1", {
				packages : ["bar"]
			});
			//google.load("visualization", "1", {packages:["corechart"]});
			google.setOnLoadCallback(drawChart);
			function drawChart() {
				$.get("http://www.sfu.ca/~avahdat/CMPT732/age_genre.csv", function(csvString) {
					//transform the CSV string into a 2-dimensional array
					var arrayData = $.csv.toArrays(csvString, {
						onParseValue : $.csv.hooks.castToScalar
					});
					var transArray = transpose(arrayData);
					console.log(arrayData);
					console.log(transArray);
					var newdata = new google.visualization.DataTable();
					newdata.addColumn('string', 'genre');
					for ( j = 1; j < transArray[0].length; ++j) {
							newdata.addColumn('number', transArray[0][j]);
					}
					
					// newdata.addColumn('string', 'genre');
					// newdata.addColumn('number', 'under 18');
					// newdata.addColumn('number', '18-24');
					// newdata.addColumn('number', '25-34');
					// newdata.addColumn('number', '35-44');
					// newdata.addColumn('number', '45-49');
					// newdata.addColumn('number', '50-55');
					// newdata.addColumn('number', 'above 55');

					newdata.addRows(18);
					for ( i = 1; i < transArray.length; ++i) {
						entry = transArray[i];
						for ( j = 0; j < entry.length; ++j) {
							newdata.setCell(i - 1, j, transArray[i][j]);

							console.log(transArray[i][j]);
						}
					}
					var options = {
						axes : {
							y : {
								0 : {
									side : 'left',
									label : 'Conditional Prob.'
								} // left y-axis.
							}
						},

					};

					var chart = new google.charts.Bar(document.getElementById('csv_chart'));
					chart.draw(newdata, options);
					var csv = google.visualization.dataTableToCsv(newdata);
					console.log(csv);
				});
			};

			function transpose(a) {
				return a[0].map(function(_, c) {
					return a.map(function(r) {
						return r[c];
					});
				});
			};

			function printArray() {

				// ------- Version 2------------
				// Add empty rows, then populate
				// -----------------------------
				var data = new google.visualization.DataTable();
				// Add columns
				data.addColumn('string', 'Employee Name');
				data.addColumn('string', 'number');

				// Add empty rows
				data.addRows(6);
				data.setCell(0, 0, 'Mike');
				data.setCell(0, 1, '1');
				data.setCell(1, 0, 'Bob');
				data.setCell(1, 1, '1');
				data.setCell(2, 0, 'Alice');

				console.log(data);

				var csv = google.visualization.dataTableToCsv(data);
				console.log(csv);
			};
		</script>

	</head>
	<body>
		<div id="csv_chart" style="width: 1200px; height: 500px;"></div>
	</body>
</html>
